# ToYouEMS

./: .gitignore  ToYouEMS.sln  docker-compose.yml  justfile  toyouems.sql
ToYouEMS/: .dockerignore  Dockerfile  ToYouEMS.csproj  ToYouEMS.http  appsettings.json  init.sh
ToYouEMS/Middleware/: ApiLoggingMiddleware.cs
ToYouEMS/Properties/: launchSettings.json
ToYouEMS/Storage/resumes/: 060af115-e818-4eb0-9b2d-8268a2a96935.xlsx  1fba5cf0-4c11-403d-b1ed-28c092377e56.xlsx  281b88df-7dd3-4cde-9d14-20695f66af96.xlsx  3ec3d774-6ec7-4259-881b-90364e33d869.xlsx  4c278099-3607-4fd3-94b7-1ec60b0413ee.xlsx  e64760ce-5c65-41d9-a247-b2b912d90cda.xlsx  f1b2e64c-a89e-4f46-9f70-5b17bcc089d5.xlsx  fac5ed41-271c-49ce-a7b2-14a7f0cf8375.xlsx
ToYouEMS/Storage/templates/: attendance_template.xlsx  resume_template.xlsx  resume_template_V0.xlsx  transportation_template.xlsx
ToYouEMS/ToYouEMS.API/: Program.cs  appsettings.json
ToYouEMS/ToYouEMS.API/Controllers/: AttendanceController.cs  AuthController.cs  CaseController.cs  DashboardController.cs  FileController.cs  ProfileController.cs  QuestionController.cs  RecordingController.cs  ResumeController.cs  UserController.cs
ToYouEMS/ToYouEMS.Core/Interfaces/: IAuthService.cs  IFileStorageService.cs  IRepository.cs  IUnitOfWork.cs
ToYouEMS/ToYouEMS.Core/Models/DTOs/: AuthDTO.cs  QuestionDTO.cs
ToYouEMS/ToYouEMS.Core/Models/Entities/: Attendance.cs  Case.cs  Log.cs  Profile.cs  Question.cs  QuestionRevision.cs  Recording.cs  Resume.cs  Stat.cs  User.cs
ToYouEMS/ToYouEMS.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
ToYouEMS/ToYouEMS.Infrastructure/Data/Repositories/: Repository.cs
ToYouEMS/ToYouEMS.Infrastructure/Services/: AuthService.cs  LocalFileStorageService.cs  TemplateInitializer.cs
